<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
<body text="red">
<title>Isaiah's Repair Shop</title>
<header>
<h1>
Isaiah's Repair Shop
</h1>
</header>
<nav>
<b><a href="home.html">Home</a> &nbsp;
   <a href="prices.html">Prices</a> &nbsp;
   <a href="careers.html">Careers</a> &nbsp;
   <a href="about.html">About</a>
</b>
</nav>
<br>
<h2>Contact Information</h2>
<ul>
	<li>Name: Isaiah Craig</li><br>
	<li>Phone Number: (910)-222-5522</li><br>
	<li>Email: <a href="mailto:Isaiah@Craig.com">Isaiah@Craig</a></li><br>
	<li>Address: 6505 Jefferey Drive, Fayetteville, NC 28314</li>
</ul>
<div>
6505 Jefferey Drive<br>
Fayetteville, NC 28314<br>
910-222-5522<br>
</div>
<br>
<footer>
<small><i>Copyright &copy; 2018 Isaiah's Repair Shop</i></small>
<br>
<a href="mailto:Isaiah@Craig.com">Isaiah@Craig.com</a>
</footer>
</body>
</html>