<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
<body text="red">
<title>Isaiah's Repair Shop</title>
<header>
<h1>
Isaiah's Repair Shop
</h1>
</header>
<nav>
<b><a href="home.html">Home</a> &nbsp;
   <a href="prices.html">Prices</a> &nbsp;
   <a href="careers.html">Careers</a> &nbsp;
   <a href="about.html">About</a>
</b>
</nav>
<br>
<main>
<h2>Careers</h2>
<p1>Looking for a career with Isaiah's Repair Shop?<br>
Come pick up an application the local store!<br>
We look forward to seeing you with us!</p1>
</main>
<br>
<br>
<div>
6505 Jefferey Drive<br>
Fayetteville, NC 28314<br>
910-222-5522<br>
</div>
<br>
<footer>
<small><i>Copyright &copy; 2018 Isaiah's Repair Shop</i></small>
<br>
<a href="mailto:Isaiah@Craig.com">Isaiah@Craig.com</a>
</footer>
</body>
</html>