<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
<body text="red">
<head>
<style>
</style>
<title>Isaiah's Repair Shop</title>
</head>
<header>
<h1>
Isaiah's Repair Shop
</h1>
</header>
<nav>
<b><a href="home.html">Home</a> &nbsp;
   <a href="prices.html">Prices</a> &nbsp;
   <a href="careers.html">Careers</a> &nbsp;
   <a href="about.html">About</a>
</b>
</nav>
<main>
<h2>What I Do?</h2>
<p1>I repair broken devices sent in by customers.</p1>
<br>
<h3>What Payment Methods Do I Support?</h3>
<ol>
	<li>Cash</li>
	<li>PayPal</li>
	<li>Visa or Mastercard</li>
</ol>
<h4>How Do You Get Your Devices Repaired?</h4>
<p2>These are the steps in getting your device repaired:
<ol>
	<li>Send the device in through the mail.(If paying with cash, mail cash with device.)</li>
	<li>After verifying payment, I will put the device in line for repair.</li>
	<li>Repairs usually take 5-7 days.</li>
	<li>After repairing the device, I will mail the device back to you.</li>
</ol>
</main>
<br>
<div>
6505 Jefferey Drive<br>
Fayetteville, NC 28314<br>
910-222-5522<br>
</div>
<br>
<footer>
<small><i>Copyright &copy; 2018 Isaiah's Repair Shop</i></small>
<br>
<a href="mailto:Isaiah@Craig.com">Isaiah@Craig.com</a>
</footer>
</body>
</html>