<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
<body text="red">
<head>
<style>
fieldset { width: 320px;
	border: 2px ridge #ff0000;
	padding: 10px;
	margin-bottom: 10px; )
legend { font-family: Georgia, "Times New Roman", serif;
		 font-weight: bold; }
label { font-family: Arial, sans-serif; }
</style>
<title>Isaiah's Repair Shop</title>
</head>
<header>
<h1>
Isaiah's Repair Shop
</h1>
</header>
<nav>
<b><a href="home.html">Home</a> &nbsp;
   <a href="prices.html">Prices</a> &nbsp;
   <a href="careers.html">Careers</a> &nbsp;
   <a href="about.html">About</a>
</b>
</nav>
<br>
<table border="1">
 <tr>
	<th>Item</th>
	<th>Hardware</th>
	<th>Software</th>
 </tr>
 <tr>
	<td>Desktop</td>
	<td>$50 plus hardware cost</td>
	<td>$40</td>
 </tr>
 <tr>
	<td>Laptop</td>
	<td>$60 plus hardware cost</td>
	<td>$45</td>
 </tr>
 <tr>
	<td>TV</td>
	<td>$50 plus hardware cost</td>
	<td>$35</td>
 </tr>
 <tr>
	<td>Game System</td>
	<td>$50 plus hardware cost</td>
	<td>$40</td>
 <tr>
	<td>Smart Phone</td>
	<td>$35 plus hardware cost</td>
	<td>$40</td>
 </tr>
 </table>
 <br>
 <h2>Have a device that isn't listed?</h2>
 <p2>If you have a device that is not listed, please fill out the form
 below with the most information about the device.</p2>
 <br>
 <form method="post"
 action="http://webdevbasics.net/scripts/demo.php">
 <fieldset>
	 <legend>
		Device Information Form
	 </legend>
		 <label>Name: <input type="text" name="name" id="name"></label><br><br>
		 <label>E-mail: <input type="text" name="myEmail" id="myEmail"></label><br><br>
		 Device Information: <textarea name="device" id="device"></textarea><br><br>
		 <input type="Submit" value="Submit">
 </fieldset>
 </form>
<div>
6505 Jefferey Drive<br>
Fayetteville, NC 28314<br>
910-222-5522<br>
</div>
<br>
<footer>
<small><i>Copyright &copy; 2018 Isaiah's Repair Shop</i></small>
<br>
<a href="mailto:Isaiah@Craig.com">Isaiah@Craig.com</a>
</footer>
</body>
</html>