<title>JavaJam Coffee House</title>
<header>
<h1>
JavaJam Coffee House
</h1>
</header>
<nav>
<b><a href="index.html">Home</a> &nbsp;
   <a href="menu.html">Menu</a> &nbsp;
   <a href="music.html">Music</a> &nbsp;
   <a href="jobs">Jobs</a>
</b>
</nav>	
<main>
<h2>Relax at JavaJam</h2>
<ul>
	<li>Specialty Coffeeand Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
<br>
</ul>
</main>
<div>
54321 Route 42<br>
Ellison Bay, WI 54210<br>
888-555-5555<br>
</div>
<br>
</br>
<footer>
<small><i>Copyright &copy; 2016 JavaJam Coffee House</i></small>
<br>
<a href="mailto:Isaiah@Craig.com">Isaiah@Craig.com</a>
</footer>